{
  "name": "string2mediaquery",
  "version": "1.0.0",
  "description": "Parse simple string expression to media query.",
  "license": "MIT",
  "repository": "idflood/String2MediaQuery",
  "author": {
    "email": "david@stimul.ch",
    "name": "David Mignot",
    "url": "http://www.stimul.ch"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "compile": "babel src/string2mediaquery.js --modules umd --loose all --out-file lib/string2mediaquery.js",
    "prepublish": "npm run compile && npm run uglify",
    "test": "mocha --compilers js:babel/register",
    "uglify": "uglifyjs lib/string2mediaquery.js -cm > lib/string2mediaquery.min.js"
  },
  "main": "lib/string2mediaquery.js",
  "keywords": [
    "breakpoints",
    "css",
    "css-mediaquery"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.8.12",
    "mocha": "*",
    "uglify-js": "^2.4.24"
  }
}
